<!DOCTYPE html>
<html>
<head>

<style>

body {background-color: grey;}
h1   {color: DarkGrey; text-align: center; font-size: 1200%; font-family: "Monaco", "Courier New", monospace; }
p    {color: DarkGrey; text-align: center; font-size: 100%; font-family: "Monaco", "Courier New", monospace;}
p1    {color: DarkGrey; text-align: center; font-size: 100%; font-family: "Monaco", "Courier New", monospace;}

.linkdiv { text-align: right;}
.subdiv {text-align: center;}
</style>
</head>
<body>

<p>Most of us have very little to show for past time. If you're effective, you usually get some respect 
  from colleagues and the ability to allocate some amount of society's resources. Looking back, I wish 
  I had written more so plan to do more of this going forward. <br> <br> I am sharing this because public scrutiny 
  leads to more organized thought. I don't expect this to be interesting to most people. In fact, if it is interesting to most people 
  it likely means that I'm tailoring positions to be provactive.  </p>


</body>
</html>
